{
  "name": "ravi_ipl_project",
  "version": "1.0.0",
  "description": "IPL_Project",
  "main": "index.js",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "http-server": "^13.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server/index.js && cd src/public && npx http-server index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
